#
# Some target examples:
#
# You can see the configuration options for targets by running jurt-showrc
# and looking in the 'any target' section.
# 
#
# [target 2010.1-i586]
# # use | to add new --distrib or plain media entries
# # WARN: if you do not set 'repos', it will use the medias from your
#         system, even *inside* the chroot, which may fail for local medias
#         if 'chroot-binds' is not used
# repos = --distrib http://example.com/MandrivaLinux/official/2010.1/i586
#         | myextrapackages http://127.0.0.1:8000/mypackages/
# arch = i586
#
# [target 2011.0-i586]
# repos = --distrib http://example.com/MandrivaLinux/official/2011.0/i586 
# arch = i586
#
# [target 2011.0-x86_64]
# repos = --distrib http://example.com/MandrivaLinux/official/2011.0/x86_64
## arch never needed for x86_64
